const users = [
    {
        id: 1,
        name: 'name 1'
    },    
    {
        id: 2,
        name: 'name 1'
    },    
    {
        id: 3,
        name: 'name 1'
    },    
    {
        id: 4,
        name: 'name 1'
    } 
];

const fetchUsers = async (url) => {
    return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (url === 'https://example.com/users') {
            resolve(users);
        } else {
            reject('invalid URL')
        }
    }, 1000);
  });
}

const fetchUser = async (url, id) => {
    return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (url === 'https://example.com/users') {
            const user = users.find(user => user.id === id);
            if (user) {
                resolve(user);    
            } else {
                reject('user not found')
            }
        } else {
            reject('invalid URL')
        }
    }, 1000);
  });
}

fetchUsers('https://example.com/users')
    .then(data => console.log('users = ', data))
    .catch(err => console.log(err))

fetchUser('https://example.com/users', 2)
    .then(data => console.log('user = ', data))
    .catch(err => console.log(err))
